<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/img_navBot_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_home_black_24dp"
            android:tint="@color/colorIcon"
            android:onClick="goHome"
            android:contentDescription="@string/todo"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView
            android:id="@+id/img_navBot_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_search_24dp"
            android:tint="@color/colorIcon"
            android:onClick="goSearch"
            android:contentDescription="@string/todo" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView
            android:id="@+id/img_navBot_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/colorIcon"
            android:onClick="uploadImg"
            android:contentDescription="@string/todo" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView
            android:id="@+id/img_navBot_fav"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_favorite_24dp"
            android:tint="@color/colorIcon"
            android:onClick="goFav"
            android:contentDescription="@string/todo" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView
            android:id="@+id/img_navBot_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_user"
            android:tint="@color/colorIcon"
            android:onClick="goProf"
            android:contentDescription="@string/todo" />
    </LinearLayout>
</com.google.android.material.bottomnavigation.BottomNavigationView>